Shop Debug Log - 2025-08-03 17:48:38
================================================


------------------------

[17:48:38.682] [ShopUI] === OPENING SHOP ===
[17:48:38.682] [ShopUI] Shop Data: General Store
[17:48:38.682] [ShopUI] Shop has 2 categories
[17:48:38.683] [ShopUI] CategoryUI component found! Reference: Category_UI_Status
[17:48:38.683] [ShopUI] Setting up 2 categories
[17:48:38.684] [ShopUI] Category [0]: Name='Materials', ShowInUI=True, SortOrder=2
[17:48:38.684] [ShopUI] Category [1]: Name='Tools', ShowInUI=True, SortOrder=0
[17:48:38.686] [ShopCategoryUI] === SETUP CATEGORIES CALLED ===
[17:48:38.686] [ShopCategoryUI] Received 2 categories
[17:48:38.686] [ShopCategoryUI] Input Category [0]: Materials, ShowInUI: True
[17:48:38.687] [ShopCategoryUI] Input Category [1]: Tools, ShowInUI: True
[17:48:38.689] [ShopCategoryUI] After filtering: 2 available categories
[17:48:38.689] [ShopCategoryUI] === CREATE CATEGORY BUTTONS ===
[17:48:38.690] [ShopCategoryUI] Container: CategoryButtonContainer, Prefab: CategoryButtonPrefab
[17:48:38.691] [ShopCategoryUI] Clearing 0 existing buttons
[17:48:38.691] [ShopCategoryUI] Creating 2 category buttons
[17:48:38.692] [ShopCategoryUI] Creating button for category: Tools
[17:48:38.694] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:48:38.694] [ShopCategoryUI] Setting up appearance for button: Tools
[17:48:38.695] [ShopCategoryUI] Found 2 text components and 2 image components
[17:48:38.696] [ShopCategoryUI] Set button text[0] to: 'Tools'
[17:48:38.698] [ShopCategoryUI] Set item count text to: '(0)'
[17:48:38.699] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:48:38.700] [ShopCategoryUI] Creating button for category: Materials
[17:48:38.700] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:48:38.701] [ShopCategoryUI] Setting up appearance for button: Materials
[17:48:38.701] [ShopCategoryUI] Found 2 text components and 2 image components
[17:48:38.702] [ShopCategoryUI] Set button text[0] to: 'Materials'
[17:48:38.702] [ShopCategoryUI] Set item count text to: '(0)'
[17:48:38.702] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:48:38.703] [ShopCategoryUI] Created 2 buttons total
[17:48:38.703] [ShopCategoryUI] Category panel set to: ACTIVE
[17:48:38.704] [ShopCategoryUI] Selecting 'Show All' by default
[17:48:38.706] [ShopCategoryUI] === UPDATE SELECTED CATEGORY DISPLAY ===
[17:48:38.706] [ShopCategoryUI] Current selected category: None (Show All)
[17:48:38.706] [ShopCategoryUI] Set selectedCategoryText to: 'All Categories'
[17:48:38.707] [ShopCategoryUI] Category icon deactivated (no icon)
[17:48:38.707] [ShopCategoryUI] Set category description to: '모든 카테고리의 아이템을 표시합니다.'
[17:48:38.715] [ShopUI] Shop UI opened successfully: General Store

------------------------

[17:48:38.718] [ShopUI] === OPENING SHOP ===
[17:48:38.719] [ShopUI] Shop Data: General Store
[17:48:38.720] [ShopUI] Shop has 2 categories
[17:48:38.720] [ShopUI] CategoryUI component found! Reference: Category_UI_Status
[17:48:38.720] [ShopUI] Setting up 2 categories
[17:48:38.721] [ShopUI] Category [0]: Name='Materials', ShowInUI=True, SortOrder=2
[17:48:38.721] [ShopUI] Category [1]: Name='Tools', ShowInUI=True, SortOrder=0
[17:48:38.721] [ShopCategoryUI] === SETUP CATEGORIES CALLED ===
[17:48:38.722] [ShopCategoryUI] Received 2 categories
[17:48:38.722] [ShopCategoryUI] Input Category [0]: Materials, ShowInUI: True
[17:48:38.723] [ShopCategoryUI] Input Category [1]: Tools, ShowInUI: True
[17:48:38.723] [ShopCategoryUI] After filtering: 2 available categories
[17:48:38.723] [ShopCategoryUI] === CREATE CATEGORY BUTTONS ===
[17:48:38.723] [ShopCategoryUI] Container: CategoryButtonContainer, Prefab: CategoryButtonPrefab
[17:48:38.725] [ShopCategoryUI] Clearing 2 existing buttons
[17:48:38.725] [ShopCategoryUI] Destroying orphaned button: CategoryButtonPrefab(Clone)
[17:48:38.725] [ShopCategoryUI] Destroying orphaned button: CategoryButtonPrefab(Clone)
[17:48:38.725] [ShopCategoryUI] Creating 2 category buttons
[17:48:38.725] [ShopCategoryUI] Creating button for category: Tools
[17:48:38.727] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:48:38.727] [ShopCategoryUI] Setting up appearance for button: Tools
[17:48:38.728] [ShopCategoryUI] Found 2 text components and 2 image components
[17:48:38.728] [ShopCategoryUI] Set button text[0] to: 'Tools'
[17:48:38.729] [ShopCategoryUI] Set item count text to: '(0)'
[17:48:38.729] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:48:38.729] [ShopCategoryUI] Creating button for category: Materials
[17:48:38.729] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:48:38.729] [ShopCategoryUI] Setting up appearance for button: Materials
[17:48:38.731] [ShopCategoryUI] Found 2 text components and 2 image components
[17:48:38.731] [ShopCategoryUI] Set button text[0] to: 'Materials'
[17:48:38.731] [ShopCategoryUI] Set item count text to: '(0)'
[17:48:38.732] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:48:38.732] [ShopCategoryUI] Created 2 buttons total
[17:48:38.733] [ShopCategoryUI] Category panel set to: ACTIVE
[17:48:38.733] [ShopCategoryUI] Selecting 'Show All' by default
[17:48:38.734] [ShopCategoryUI] === UPDATE SELECTED CATEGORY DISPLAY ===
[17:48:38.735] [ShopCategoryUI] Current selected category: None (Show All)
[17:48:38.735] [ShopCategoryUI] Set selectedCategoryText to: 'All Categories'
[17:48:38.735] [ShopCategoryUI] Category icon deactivated (no icon)
[17:48:38.735] [ShopCategoryUI] Set category description to: '모든 카테고리의 아이템을 표시합니다.'
[17:48:38.737] [ShopUI] Shop UI opened successfully: General Store
