Shop Debug Log - 2025-08-03 17:51:24
================================================


------------------------

[17:51:24.777] [ShopUI] === OPENING SHOP ===
[17:51:24.777] [ShopUI] Shop Data: General Store
[17:51:24.778] [ShopUI] Shop has 2 categories
[17:51:24.778] [ShopUI] CategoryUI component found! Reference: Category_UI_Status
[17:51:24.779] [ShopUI] Setting up 2 categories
[17:51:24.779] [ShopUI] Category [0]: Name='Materials', ShowInUI=True, SortOrder=2
[17:51:24.779] [ShopUI] Category [1]: Name='Tools', ShowInUI=True, SortOrder=0
[17:51:24.781] [ShopCategoryUI] === SETUP CATEGORIES CALLED ===
[17:51:24.783] [ShopCategoryUI] Received 2 categories
[17:51:24.783] [ShopCategoryUI] Input Category [0]: Materials, ShowInUI: True
[17:51:24.783] [ShopCategoryUI] Input Category [1]: Tools, ShowInUI: True
[17:51:24.785] [ShopCategoryUI] After filtering: 2 available categories
[17:51:24.786] [ShopCategoryUI] === CREATE CATEGORY BUTTONS ===
[17:51:24.786] [ShopCategoryUI] Container: CategoryButtonContainer, Prefab: CategoryButtonPrefab
[17:51:24.786] [ShopCategoryUI] Clearing 0 existing buttons
[17:51:24.788] [ShopCategoryUI] Creating 2 category buttons
[17:51:24.789] [ShopCategoryUI] Creating button for category: Tools
[17:51:24.791] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:51:24.791] [ShopCategoryUI] Setting up appearance for button: Tools
[17:51:24.792] [ShopCategoryUI] Found 2 text components and 2 image components
[17:51:24.793] [ShopCategoryUI] Set button text[0] to: 'Tools'
[17:51:24.794] [ShopCategoryUI] Set item count text to: '(0)'
[17:51:24.795] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:51:24.795] [ShopCategoryUI] Creating button for category: Materials
[17:51:24.796] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:51:24.796] [ShopCategoryUI] Setting up appearance for button: Materials
[17:51:24.796] [ShopCategoryUI] Found 2 text components and 2 image components
[17:51:24.796] [ShopCategoryUI] Set button text[0] to: 'Materials'
[17:51:24.798] [ShopCategoryUI] Set item count text to: '(0)'
[17:51:24.798] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:51:24.798] [ShopCategoryUI] Created 2 buttons total
[17:51:24.799] [ShopCategoryUI] Category panel set to: ACTIVE
[17:51:24.799] [ShopCategoryUI] Selecting 'Show All' by default
[17:51:24.801] [ShopCategoryUI] === UPDATE SELECTED CATEGORY DISPLAY ===
[17:51:24.801] [ShopCategoryUI] Current selected category: None (Show All)
[17:51:24.801] [ShopCategoryUI] Set selectedCategoryText to: 'All Categories'
[17:51:24.803] [ShopCategoryUI] Category icon deactivated (no icon)
[17:51:24.803] [ShopCategoryUI] Set category description to: '모든 카테고리의 아이템을 표시합니다.'
[17:51:24.811] [ShopUI] Shop UI opened successfully: General Store

------------------------

[17:51:24.814] [ShopUI] === OPENING SHOP ===
[17:51:24.814] [ShopUI] Shop Data: General Store
[17:51:24.814] [ShopUI] Shop has 2 categories
[17:51:24.814] [ShopUI] CategoryUI component found! Reference: Category_UI_Status
[17:51:24.816] [ShopUI] Setting up 2 categories
[17:51:24.816] [ShopUI] Category [0]: Name='Materials', ShowInUI=True, SortOrder=2
[17:51:24.817] [ShopUI] Category [1]: Name='Tools', ShowInUI=True, SortOrder=0
[17:51:24.818] [ShopCategoryUI] === SETUP CATEGORIES CALLED ===
[17:51:24.818] [ShopCategoryUI] Received 2 categories
[17:51:24.818] [ShopCategoryUI] Input Category [0]: Materials, ShowInUI: True
[17:51:24.818] [ShopCategoryUI] Input Category [1]: Tools, ShowInUI: True
[17:51:24.818] [ShopCategoryUI] After filtering: 2 available categories
[17:51:24.820] [ShopCategoryUI] === CREATE CATEGORY BUTTONS ===
[17:51:24.820] [ShopCategoryUI] Container: CategoryButtonContainer, Prefab: CategoryButtonPrefab
[17:51:24.821] [ShopCategoryUI] Clearing 2 existing buttons
[17:51:24.821] [ShopCategoryUI] Destroying orphaned button: CategoryButtonPrefab(Clone)
[17:51:24.821] [ShopCategoryUI] Destroying orphaned button: CategoryButtonPrefab(Clone)
[17:51:24.821] [ShopCategoryUI] Creating 2 category buttons
[17:51:24.823] [ShopCategoryUI] Creating button for category: Tools
[17:51:24.823] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:51:24.824] [ShopCategoryUI] Setting up appearance for button: Tools
[17:51:24.824] [ShopCategoryUI] Found 2 text components and 2 image components
[17:51:24.825] [ShopCategoryUI] Set button text[0] to: 'Tools'
[17:51:24.825] [ShopCategoryUI] Set item count text to: '(0)'
[17:51:24.825] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:51:24.826] [ShopCategoryUI] Creating button for category: Materials
[17:51:24.826] [ShopCategoryUI] Button created successfully: CategoryButtonPrefab(Clone)
[17:51:24.827] [ShopCategoryUI] Setting up appearance for button: Materials
[17:51:24.827] [ShopCategoryUI] Found 2 text components and 2 image components
[17:51:24.827] [ShopCategoryUI] Set button text[0] to: 'Materials'
[17:51:24.827] [ShopCategoryUI] Set item count text to: '(0)'
[17:51:24.828] [ShopCategoryUI] Button position: (0.00, 0.00), Size: (300.00, 40.00), Scale: (1.00, 1.00, 1.00)
[17:51:24.828] [ShopCategoryUI] Created 2 buttons total
[17:51:24.830] [ShopCategoryUI] Category panel set to: ACTIVE
[17:51:24.830] [ShopCategoryUI] Selecting 'Show All' by default
[17:51:24.830] [ShopCategoryUI] === UPDATE SELECTED CATEGORY DISPLAY ===
[17:51:24.830] [ShopCategoryUI] Current selected category: None (Show All)
[17:51:24.831] [ShopCategoryUI] Set selectedCategoryText to: 'All Categories'
[17:51:24.831] [ShopCategoryUI] Category icon deactivated (no icon)
[17:51:24.831] [ShopCategoryUI] Set category description to: '모든 카테고리의 아이템을 표시합니다.'
[17:51:24.835] [ShopUI] Shop UI opened successfully: General Store
[17:51:41.432] [ShopCategoryUI] === UPDATE SELECTED CATEGORY DISPLAY ===
[17:51:41.433] [ShopCategoryUI] Current selected category: None (Show All)
[17:51:41.433] [ShopCategoryUI] Set selectedCategoryText to: 'All Categories'
[17:51:41.434] [ShopCategoryUI] Category icon deactivated (no icon)
[17:51:41.434] [ShopCategoryUI] Set category description to: '모든 카테고리의 아이템을 표시합니다.'
